# FileSharedRepository

MPass Demo/: build.gradle  gradle.properties  local.properties  mpaas_packages.json
MPass Demo/app/: Ant-mpaas-ONEX841B6C2222204-carlos-Android (1).config  build.gradle
MPass Demo/app/src/main/: AndroidManifest.xml
MPass Demo/app/src/main/java/com/vdd/v1/: CommonInterceptor.java  MainActivity.java  MockLauncherApplicationAgent.java
MPass Demo/app/src/main/java/com/vdd/v1/user/: UserClient.java
MPass Demo/app/src/main/java/com/vdd/v1/user/model/: User.java
MPass Demo/app/src/main/java/com/vdd/v1/user/request/: UserAddPostReq.java  UserQueryGetReq.java
MPass Demo/app/src/main/res/layout/: activity_main.xml
MPass Demo/app/src/main/res/raw/: charles_certificate.pem
MPass Demo/app/src/main/res/values/: strings.xml
MPass Demo/app/src/main/res/xml/: net_work_config.xml
MPass Demo/gradle/wrapper/: gradle-wrapper.properties
SpringBootDemo/DevDemo/: build.gradle  settings.gradle
SpringBootDemo/DevDemo/gradle/wrapper/: gradle-wrapper.properties
SpringBootDemo/DevDemo/src/main/java/com/example/DevDemo/: DevDemoApplication.java
SpringBootDemo/DevDemo/src/main/java/com/example/DevDemo/controller/: LoginController.java
SpringBootDemo/DevDemo/src/main/java/com/example/DevDemo/model/: User.java
